.top {
  height: 88rpx;
  width: 100%;
  padding: 0 30rpx;
  background: #fff;
  display: flex;
  align-items: center;
}

.ipt {
  width: 690rpx;
  height: 56rpx;
  background: #ededed;
  border-radius: 8rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.top .icon {
  background: url(http://yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/search2-2fb94833aa.png) center no-repeat;
  background-size: 100%;
  width: 28rpx;
  height: 28rpx;
}

.top .text {
  color: #666;
  padding-left: 10rpx;
  line-height: 10rpx;
}

.swiper {
  height: 417rpx;
  background-size: cover;
}

.main {
  width: 750rpx;
  height: auto;
  overflow: hidden;
  background: #fff;
  color: #333;
  margin: 20rpx 0
}

.main {
  width: 750rpx;
  height: auto;
  overflow: hidden;
  background: #fff;
  color: #333;
  margin: 20rpx 0
}

.main1 {
  width: 750rpx;
  height: auto;
  overflow: hidden;
  background: #fff;
  color: #333;
  margin-bottom: 15rpx;
}

.text-content {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
  height: 130rpx;
  background-color: #fff;
  margin: 10px 0 0;
}

.text-content text {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
  font-size: 33rpx;
}

#van-grid-item__content{
  padding: 0;
}
.text-item {
  position: absolute;
  top: 12rpx;
  left: 16rpx;
  display: block;
  font-size: 33rpx;
  height: 43rpx;
  color: #333;
}

.images {
  width: 373rpx;
  height: 253rpx;
  position: relative;
  top: 0;
  left: 0;
  padding: 0;
}
#a{
  padding: 0;
}
#box{
padding: 0;
}
.text-text{
  font-size: 24rpx !important;
}
#c{
  height: 50px;
}
.van-grid-item__content--center{
  padding: 0 !important;
}
.text-item-d {
  position: absolute;
  top: 70rpx;
  left: 17rpx;
  font-size: 25rpx;
  color: #999;
}

.text-item-dd {
  color: #b4282d;
}

.main1 {
  width: 750rpx;
  height: auto;
}

.image {
  width: 100px;
  height: 100px;
  position: relative;
  left: -100px;
}

#text1 {
  position: absolute;
  top: 0;
  left: 240rpx;
}

#text2 {
  position: absolute;
  top: 60rpx;
  left: 260rpx;
  width: 456rpx;
  display: block;
  color: #999;
  line-height: 50rpx;
  font-size: 25rpx;
}

#text3 {
  position: absolute;
  top: 164rpx;
  color: #b4282d;
}

.scrollview {
  display: flex;
}

.main3 {
  height: 450rpx;
}

.main3 .bottom-item {
  padding: 5rpx 5rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.bottom-item #image {
  height: 387.5rpx;
  width: 850rpx;
  padding: 10rpx;
  margin-bottom: 30rpx;
  position: relative;
}

.bottom-item .text4 {
  position: absolute;
  top: 401rpx;
  left: 20rpx;
}

.bottom-item .text5 {
  position: absolute;
  top: 403rpx;
  left: 360rpx;
  margin-left: 20.8rpx;
  color: #b4282d;
}

.bottom-item .text6 {
  position: absolute;
  top: 451rpx;
  left: 20rpx;
  display: block;
  height: 30rpx;
  color: #999;
  font-size: 24rpx;
  text-overflow: clip;
}

.context {
  position: relative;
  top: 65rpx;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
  height: 130rpx;
  background-color: #fff;
}

.nav image {
  width: 345rpx;
  height: 345rpx;
  background: #f8f8f8;
  margin-bottom: 10rpx;
}

.nav {
  position: relative;
  top: 60rpx;
}

.nav .box-text1 {
  color: #b4282d;
}
.l{
  display: flex;
  flex-direction: column;
  align-items: center;
}